############################## patika.dev ##############################
################## Data Science for the Public Good ####################
##################### Veri Yapıları ve Algoritmalar ####################
######################### Binary-Search-Tree Projesi ###################
############################# Ahmet Soğuksu ############################

*** Verilen dizi = [7,5,1,8,3,6,0,9,4,2]

1. ->Binary Search Tree algoritmasına göre aşamaları:

    ==>Root 7'dir. 5, 7'nin solunda bulunur. 1, 5'in solunda bulunur.
    8, 7'nin sağında bulunur. 3, 1'in sağında bulunur. 6, 5'in sağında
    bulunur. 0, 1'in solunda bulunur. 9, 8'in sağında bulunur. 4, 3'ün
    sağında bulunur. 2, 3'ün solunda bulunur.
    ==>Dizi sırasız olduğu ve soruda dengeli ağaç oluşturun denmediği için
    root'u ilk eleman kabul etim ve dizi sırasıyla ilerledim. 